GOOGLE_ID=626552393320-2sns0rm87k6meauoesei8rs0hfpmhmi1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://zawhtetaungzhared:january199816@promptopia.choud3w.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Rmfqkn3NHSAfhpgxJGe+dtaB2cTKNudPee5msPdizXc=